#Database_and_Redis

POSTGRES_PASSWORD=dify_secure_password
POSTGRES_DB=dify
REDIS_PASSWORD=dify_redis_secure_password

#App_Settings

SECRET_KEY=sk-shimon-0123456789-abcdefghijklmn

#Storage

STORAGE_TYPE=local
STORAGE_LOCAL_PATH=/app/api/storage

#API_URLs

CONSOLE_API_URL=http://localhost:5001
APP_API_URL=http://localhost:5001